# Generated by Django 3.1.7 on 2021-06-11 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0002_auto_20210608_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='room_name',
            field=models.CharField(default='', max_length=128),
        ),
    ]
