# Generated by Django 3.1.7 on 2021-07-27 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0007_auto_20210727_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(null=True, upload_to='profile_images'),
        ),
    ]
