# Generated by Django 3.1.7 on 2021-07-27 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0009_auto_20210727_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(default='profile_images/default_profile.jpg', upload_to='profile_images'),
        ),
    ]
