# Generated by Django 3.1.7 on 2021-08-06 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0010_auto_20210727_1741'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
