# Generated by Django 3.1.7 on 2021-08-07 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210807_1644'),
        ('communicator', '0011_delete_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('permissions', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group', to='accounts.profilepermissions')),
            ],
        ),
    ]
