# Generated by Django 3.1.7 on 2021-08-11 17:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0013_groupmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmessage',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
