# Generated by Django 3.1.7 on 2021-08-13 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0015_group_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='photo',
            field=models.ImageField(default='profile_images/default_group.png', upload_to='profile_images'),
        ),
    ]
