# Generated by Django 3.1.7 on 2021-08-13 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0016_auto_20210813_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='photo',
        ),
        migrations.CreateModel(
            name='GroupProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(default='profile_images/default_group.png', upload_to='profile_images')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='communicator.group')),
            ],
        ),
    ]
