# Generated by Django 3.1.7 on 2021-10-24 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('communicator', '0017_auto_20210813_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='message',
        ),
        migrations.RemoveField(
            model_name='message',
            name='receiver',
        ),
        migrations.RemoveField(
            model_name='message',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='message',
            name='timestamp',
        ),
    ]
