# Generated by Django 3.1.7 on 2021-08-07 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilepermissions',
            name='profile',
        ),
        migrations.AddField(
            model_name='profile',
            name='permissions',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile', to='accounts.profilepermissions'),
        ),
    ]
