# Generated by Django 3.1.7 on 2021-08-13 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210813_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(default='../profile_images/default_profile.jpg', upload_to='profile_images'),
        ),
    ]
